[gd_scene load_steps=7 format=2]

[ext_resource path="res://Workspace.gd" type="Script" id=1]
[ext_resource path="res://Components/TextureTray.tscn" type="PackedScene" id=2]
[ext_resource path="res://Draw.gd" type="Script" id=3]
[ext_resource path="res://Textures/blank.png" type="Texture" id=4]
[ext_resource path="res://SingleTextureContainer/SingleTextureContainer.tscn" type="PackedScene" id=5]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("MainVBox/ScrollContainer/WorkingAtlas/RenderingSurface")

[node name="Workspace" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TexturePanel" type="PanelContainer" parent="."]
margin_right = 92.0
margin_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="TexturePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 85.0
margin_bottom = 1073.0
alignment = 1

[node name="TopTexLabel" type="Label" parent="TexturePanel/VBoxContainer"]
margin_top = 313.0
margin_right = 78.0
margin_bottom = 327.0
text = "Top Face"
align = 1

[node name="TopTextureTray" parent="TexturePanel/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 331.0
margin_right = 78.0
margin_bottom = 409.0

[node name="TopLoadButton" type="Button" parent="TexturePanel/VBoxContainer"]
margin_top = 413.0
margin_right = 78.0
margin_bottom = 433.0
text = "LOAD"

[node name="HSeparatorTL" type="HSeparator" parent="TexturePanel/VBoxContainer"]
margin_top = 437.0
margin_right = 78.0
margin_bottom = 469.0
rect_min_size = Vector2( 0, 32 )

[node name="LeftTexLabel" type="Label" parent="TexturePanel/VBoxContainer"]
margin_top = 473.0
margin_right = 78.0
margin_bottom = 487.0
text = "Left Face"
align = 1

[node name="LeftTextureTray" parent="TexturePanel/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 491.0
margin_right = 78.0
margin_bottom = 569.0

[node name="LeftLoadButton" type="Button" parent="TexturePanel/VBoxContainer"]
margin_top = 573.0
margin_right = 78.0
margin_bottom = 593.0
text = "LOAD"

[node name="HSeparatorLR" type="HSeparator" parent="TexturePanel/VBoxContainer"]
margin_top = 597.0
margin_right = 78.0
margin_bottom = 629.0
rect_min_size = Vector2( 0, 32 )

[node name="RightTexLabel" type="Label" parent="TexturePanel/VBoxContainer"]
margin_top = 633.0
margin_right = 78.0
margin_bottom = 647.0
text = "Right Face"
align = 1

[node name="RightTextureTray" parent="TexturePanel/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 651.0
margin_right = 78.0
margin_bottom = 729.0

[node name="RightLoadButton" type="Button" parent="TexturePanel/VBoxContainer"]
margin_top = 733.0
margin_right = 78.0
margin_bottom = 753.0
text = "LOAD"

[node name="MainVBox" type="VBoxContainer" parent="."]
margin_left = 96.0
margin_right = 1821.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ControlPanel" type="PanelContainer" parent="MainVBox"]
margin_right = 1725.0
margin_bottom = 34.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainVBox/ControlPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1718.0
margin_bottom = 27.0
alignment = 1

[node name="ExportButton" type="Button" parent="MainVBox/ControlPanel/HBoxContainer"]
margin_left = 809.0
margin_right = 902.0
margin_bottom = 20.0
text = "EXPORT PNG"

[node name="ExportDialog" type="FileDialog" parent="MainVBox/ControlPanel/HBoxContainer/ExportButton"]
margin_left = -232.0
margin_top = 73.0
margin_right = 227.0
margin_bottom = 371.0
rect_min_size = Vector2( 300, 105 )
resizable = true
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )
current_dir = "/"
current_path = "/"

[node name="LoadDialog" type="FileDialog" parent="MainVBox/ControlPanel/HBoxContainer/ExportButton"]
margin_left = -229.0
margin_top = 423.0
margin_right = 225.0
margin_bottom = 692.0
rect_min_size = Vector2( 300, 105 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )
current_dir = "/"
current_path = "/"

[node name="GridScroll" type="ScrollContainer" parent="MainVBox"]
margin_top = 38.0
margin_right = 1725.0
margin_bottom = 1080.0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MainVBox/GridScroll"]
margin_right = 1520.0
margin_bottom = 608.0
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" parent="MainVBox/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 250.0
margin_bottom = 200.0
myType = 1

[node name="Panel2" parent="MainVBox/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 254.0
margin_right = 504.0
margin_bottom = 200.0

[node name="Panel3" parent="MainVBox/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 508.0
margin_right = 758.0
margin_bottom = 200.0
direction = 1

[node name="Panel4" parent="MainVBox/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 762.0
margin_right = 1012.0
margin_bottom = 200.0
direction = 2

[node name="Panel5" parent="MainVBox/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1016.0
margin_right = 1266.0
margin_bottom = 200.0
direction = 3

[node name="Panel6" parent="MainVBox/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1270.0
margin_right = 1520.0
margin_bottom = 200.0
myType = 0
direction = 3

[node name="Panel7" parent="MainVBox/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 204.0
margin_right = 250.0
margin_bottom = 404.0
myType = 3

[node name="Panel8" parent="MainVBox/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 254.0
margin_top = 204.0
margin_right = 504.0
margin_bottom = 404.0
myType = 3
direction = 1

[node name="Panel9" parent="MainVBox/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 508.0
margin_top = 204.0
margin_right = 758.0
margin_bottom = 404.0
myType = 3
direction = 2

[node name="Panel10" parent="MainVBox/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 762.0
margin_top = 204.0
margin_right = 1012.0
margin_bottom = 404.0
myType = 3
direction = 3

[node name="Panel11" parent="MainVBox/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1016.0
margin_top = 204.0
margin_right = 1266.0
margin_bottom = 404.0
direction = 3

[node name="Panel12" parent="MainVBox/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1270.0
margin_top = 204.0
margin_right = 1520.0
margin_bottom = 404.0
direction = 3

[node name="Panel13" parent="MainVBox/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 408.0
margin_right = 250.0
margin_bottom = 608.0
direction = 3

[node name="Panel14" parent="MainVBox/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 254.0
margin_top = 408.0
margin_right = 504.0
margin_bottom = 608.0
direction = 3

[node name="Panel15" parent="MainVBox/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 508.0
margin_top = 408.0
margin_right = 758.0
margin_bottom = 608.0
direction = 3

[node name="Panel16" parent="MainVBox/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 762.0
margin_top = 408.0
margin_right = 1012.0
margin_bottom = 608.0
direction = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MainVBox"]
visible = false
margin_top = 561.0
margin_right = 1725.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WorkingAtlas" type="TextureRect" parent="MainVBox/ScrollContainer"]
margin_right = 1725.0
margin_bottom = 519.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 1 )
stretch_mode = 4

[node name="RenderingSurface" type="Viewport" parent="MainVBox/ScrollContainer/WorkingAtlas"]
size = Vector2( 64, 64 )
transparent_bg = true
msaa = 4
hdr = false
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="Draw" type="Node2D" parent="MainVBox/ScrollContainer/WorkingAtlas/RenderingSurface"]
script = ExtResource( 3 )
top_texture = ExtResource( 4 )
left_texture = ExtResource( 4 )
left_tint = Color( 0.713726, 0.713726, 0.713726, 1 )
right_texture = ExtResource( 4 )
right_tint = Color( 0.815686, 0.815686, 0.815686, 1 )

[node name="SettingsPanel" type="PanelContainer" parent="."]
margin_left = 1825.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 88.0
margin_bottom = 1073.0
alignment = 1

[node name="TopColorLabel" type="Label" parent="SettingsPanel/VBoxContainer"]
margin_top = 245.0
margin_right = 81.0
margin_bottom = 259.0
text = "Top Color"
align = 1

[node name="TopColorPicker" type="ColorPickerButton" parent="SettingsPanel/VBoxContainer"]
margin_top = 263.0
margin_right = 81.0
margin_bottom = 283.0
text = "Top Color"
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="HSeparatorTL" type="HSeparator" parent="SettingsPanel/VBoxContainer"]
margin_top = 287.0
margin_right = 81.0
margin_bottom = 319.0
rect_min_size = Vector2( 0, 32 )

[node name="LeftColorLabel" type="Label" parent="SettingsPanel/VBoxContainer"]
margin_top = 323.0
margin_right = 81.0
margin_bottom = 337.0
text = "Left Color"
align = 1

[node name="LeftColorPicker" type="ColorPickerButton" parent="SettingsPanel/VBoxContainer"]
margin_top = 341.0
margin_right = 81.0
margin_bottom = 361.0
text = "Left Color"
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="HSeparatorLR" type="HSeparator" parent="SettingsPanel/VBoxContainer"]
margin_top = 365.0
margin_right = 81.0
margin_bottom = 397.0
rect_min_size = Vector2( 0, 32 )

[node name="RightColorLabel" type="Label" parent="SettingsPanel/VBoxContainer"]
margin_top = 401.0
margin_right = 81.0
margin_bottom = 415.0
text = "Right Color"
align = 1

[node name="RightColorPicker" type="ColorPickerButton" parent="SettingsPanel/VBoxContainer"]
margin_top = 419.0
margin_right = 81.0
margin_bottom = 439.0
text = "Right Color"
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="HSeparatorRR" type="HSeparator" parent="SettingsPanel/VBoxContainer"]
margin_top = 443.0
margin_right = 81.0
margin_bottom = 475.0
rect_min_size = Vector2( 0, 32 )

[node name="RadiusLabel" type="Label" parent="SettingsPanel/VBoxContainer"]
margin_top = 479.0
margin_right = 81.0
margin_bottom = 493.0
text = "Radius"
align = 1

[node name="RadiusSpin" type="SpinBox" parent="SettingsPanel/VBoxContainer"]
margin_top = 497.0
margin_right = 81.0
margin_bottom = 521.0
min_value = 8.0
max_value = 256.0
step = 2.0
value = 72.0
rounded = true
align = 1

[node name="HSeparatorRD" type="HSeparator" parent="SettingsPanel/VBoxContainer"]
margin_top = 525.0
margin_right = 81.0
margin_bottom = 557.0
rect_min_size = Vector2( 0, 32 )

[node name="EdgeLabel" type="Label" parent="SettingsPanel/VBoxContainer"]
margin_top = 561.0
margin_right = 81.0
margin_bottom = 575.0
text = "Edge Blend"
align = 1

[node name="EdgeCheck" type="CheckButton" parent="SettingsPanel/VBoxContainer"]
margin_top = 579.0
margin_right = 81.0
margin_bottom = 619.0

[node name="HSeparatorDB" type="HSeparator" parent="SettingsPanel/VBoxContainer"]
margin_top = 623.0
margin_right = 81.0
margin_bottom = 655.0
rect_min_size = Vector2( 0, 32 )

[node name="BevelLabel" type="Label" parent="SettingsPanel/VBoxContainer"]
margin_top = 659.0
margin_right = 81.0
margin_bottom = 673.0
text = "Edge Bevel"
align = 1

[node name="BevelCheck" type="CheckButton" parent="SettingsPanel/VBoxContainer"]
margin_top = 677.0
margin_right = 81.0
margin_bottom = 717.0

[node name="GranuleLabel" type="Label" parent="SettingsPanel/VBoxContainer"]
margin_top = 721.0
margin_right = 81.0
margin_bottom = 735.0
text = "Granules"
align = 1

[node name="GranuleSlider" type="HSlider" parent="SettingsPanel/VBoxContainer"]
margin_top = 739.0
margin_right = 81.0
margin_bottom = 755.0
min_value = 1.0
max_value = 8.0
value = 1.0
rounded = true

[node name="WarpLabel" type="Label" parent="SettingsPanel/VBoxContainer"]
margin_top = 759.0
margin_right = 81.0
margin_bottom = 773.0
text = "Warp"
align = 1

[node name="WarpSlider" type="HSlider" parent="SettingsPanel/VBoxContainer"]
margin_top = 777.0
margin_right = 81.0
margin_bottom = 793.0
min_value = -0.8
max_value = 0.8
step = 0.05

[node name="OutlineCheckBox" type="CheckBox" parent="SettingsPanel/VBoxContainer"]
margin_top = 797.0
margin_right = 81.0
margin_bottom = 821.0
text = "Outline"
align = 2
[connection signal="texture_chosen" from="TexturePanel/VBoxContainer/TopTextureTray" to="." method="_on_TopTextureTray_texture_chosen"]
[connection signal="pressed" from="TexturePanel/VBoxContainer/TopLoadButton" to="." method="_on_AnyLoadButton_pressed" binds= [ "top" ]]
[connection signal="texture_chosen" from="TexturePanel/VBoxContainer/LeftTextureTray" to="." method="_on_LeftTextureTray_texture_chosen"]
[connection signal="pressed" from="TexturePanel/VBoxContainer/LeftLoadButton" to="." method="_on_AnyLoadButton_pressed" binds= [ "left" ]]
[connection signal="texture_chosen" from="TexturePanel/VBoxContainer/RightTextureTray" to="." method="_on_RightTextureTray_texture_chosen"]
[connection signal="pressed" from="TexturePanel/VBoxContainer/RightLoadButton" to="." method="_on_AnyLoadButton_pressed" binds= [ "right" ]]
[connection signal="pressed" from="MainVBox/ControlPanel/HBoxContainer/ExportButton" to="." method="_on_ExportButton_pressed"]
[connection signal="file_selected" from="MainVBox/ControlPanel/HBoxContainer/ExportButton/ExportDialog" to="." method="_on_ExportDialog_file_selected"]
[connection signal="file_selected" from="MainVBox/ControlPanel/HBoxContainer/ExportButton/LoadDialog" to="." method="_on_LoadDialog_file_selected"]
[connection signal="color_changed" from="SettingsPanel/VBoxContainer/TopColorPicker" to="." method="_on_TopColorPicker_color_changed"]
[connection signal="color_changed" from="SettingsPanel/VBoxContainer/LeftColorPicker" to="." method="_on_LeftColorPicker_color_changed"]
[connection signal="color_changed" from="SettingsPanel/VBoxContainer/RightColorPicker" to="." method="_on_RightColorPicker_color_changed"]
[connection signal="value_changed" from="SettingsPanel/VBoxContainer/RadiusSpin" to="." method="_on_RadiusSpin_value_changed"]
[connection signal="toggled" from="SettingsPanel/VBoxContainer/EdgeCheck" to="." method="_on_EdgeCheck_toggled"]
[connection signal="toggled" from="SettingsPanel/VBoxContainer/BevelCheck" to="." method="_on_BevelCheck_toggled"]
[connection signal="value_changed" from="SettingsPanel/VBoxContainer/GranuleSlider" to="." method="_on_GranuleSlider_value_changed"]
[connection signal="value_changed" from="SettingsPanel/VBoxContainer/WarpSlider" to="." method="_on_WarpSlider_value_changed"]
[connection signal="toggled" from="SettingsPanel/VBoxContainer/OutlineCheckBox" to="." method="_on_OutlineCheckBox_toggled"]
