[gd_scene load_steps=9 format=2]

[ext_resource path="res://Workspace.gd" type="Script" id=1]
[ext_resource path="res://Components/TextureTray.tscn" type="PackedScene" id=2]
[ext_resource path="res://Components/TextureButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://SingleTextureContainer/SingleTextureContainer.tscn" type="PackedScene" id=5]
[ext_resource path="res://UIAssetts/Settings.png" type="Texture" id=8]
[ext_resource path="res://Components/Settings.tscn" type="PackedScene" id=9]
[ext_resource path="res://UIAssetts/ExportIcon.png" type="Texture" id=10]
[ext_resource path="res://UIAssetts/Textures.png" type="Texture" id=11]

[node name="Workspace" type="HBoxContainer"]
anchor_right = 1.003
anchor_bottom = 1.004
margin_right = 0.23999
margin_bottom = -0.320068
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="VBoxContainer" parent="."]
margin_right = 300.0
margin_bottom = 1083.0
rect_min_size = Vector2( 300, 0 )

[node name="Global" type="VBoxContainer" parent="Controls"]
margin_right = 300.0
margin_bottom = 384.0

[node name="Label" type="Label" parent="Controls/Global"]
margin_right = 300.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
text = "Global Controls"
align = 1
valign = 1

[node name="Size" type="HBoxContainer" parent="Controls/Global"]
margin_top = 44.0
margin_right = 300.0
margin_bottom = 44.0

[node name="Trays" type="HBoxContainer" parent="Controls/Global"]
margin_top = 48.0
margin_right = 300.0
margin_bottom = 348.0

[node name="Top" parent="Controls/Global/Trays" instance=ExtResource( 2 )]
margin_right = 97.0
labelName = "Top"
facingId = 2
isGlobal = true

[node name="Left" parent="Controls/Global/Trays" instance=ExtResource( 2 )]
margin_left = 101.0
margin_right = 198.0
labelName = "Left"
facingId = 2
isGlobal = true

[node name="Right" parent="Controls/Global/Trays" instance=ExtResource( 2 )]
margin_left = 202.0
margin_right = 300.0
labelName = "Right"
facingId = 2
isGlobal = true

[node name="HSeparatorDB" type="HSeparator" parent="Controls/Global"]
margin_top = 352.0
margin_right = 300.0
margin_bottom = 384.0
rect_min_size = Vector2( 0, 32 )

[node name="Control" type="Control" parent="Controls"]
margin_top = 388.0
margin_right = 300.0
margin_bottom = 1083.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Current" type="VBoxContainer" parent="Controls"]
visible = false
margin_right = 300.0
margin_bottom = 362.0

[node name="Current" type="Label" parent="Controls/Current"]
margin_right = 300.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
text = "Current Texture"
align = 1
valign = 1

[node name="Trays" type="HBoxContainer" parent="Controls/Current"]
margin_top = 44.0
margin_right = 300.0
margin_bottom = 344.0

[node name="Top" parent="Controls/Current/Trays" instance=ExtResource( 2 )]
margin_right = 97.0
labelName = "Top"
facingId = 2
isGlobal = false

[node name="Left" parent="Controls/Current/Trays" instance=ExtResource( 2 )]
margin_left = 101.0
margin_right = 198.0
labelName = "Left"
facingId = 2
isGlobal = false

[node name="Right" parent="Controls/Current/Trays" instance=ExtResource( 2 )]
margin_left = 202.0
margin_right = 300.0
labelName = "Right"
facingId = 2
isGlobal = false

[node name="Label" type="Label" parent="Controls/Current"]
margin_top = 348.0
margin_right = 300.0
margin_bottom = 362.0
text = "????????"
align = 1
valign = 1

[node name="MainVBox" type="VBoxContainer" parent="."]
margin_left = 304.0
margin_right = 1926.0
margin_bottom = 1083.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true
}

[node name="ControlPanel" type="PanelContainer" parent="MainVBox"]
margin_right = 1622.0
margin_bottom = 84.0

[node name="ButtonPanel" type="HBoxContainer" parent="MainVBox/ControlPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1615.0
margin_bottom = 77.0
alignment = 1

[node name="ExportButton" type="Button" parent="MainVBox/ControlPanel/ButtonPanel"]
margin_right = 173.0
margin_bottom = 70.0
text = "Texture Library"
icon = ExtResource( 11 )

[node name="ExportDialog" type="FileDialog" parent="MainVBox/ControlPanel/ButtonPanel/ExportButton"]
margin_left = -232.0
margin_top = 73.0
margin_right = 227.0
margin_bottom = 371.0
rect_min_size = Vector2( 300, 105 )
resizable = true
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )
current_dir = "/"
current_path = "/"

[node name="LoadDialog" type="FileDialog" parent="MainVBox/ControlPanel/ButtonPanel/ExportButton"]
margin_left = -229.0
margin_top = 423.0
margin_right = 225.0
margin_bottom = 692.0
rect_min_size = Vector2( 300, 105 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )
current_dir = "/"
current_path = "/"

[node name="Control" type="Control" parent="MainVBox/ControlPanel/ButtonPanel"]
margin_left = 177.0
margin_right = 1337.0
margin_bottom = 70.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportButton2" type="Button" parent="MainVBox/ControlPanel/ButtonPanel"]
margin_left = 1341.0
margin_right = 1540.0
margin_bottom = 70.0
text = "Export Sprite Sheet"
icon = ExtResource( 10 )

[node name="ExportDialog" type="FileDialog" parent="MainVBox/ControlPanel/ButtonPanel/ExportButton2"]
margin_left = -232.0
margin_top = 73.0
margin_right = 227.0
margin_bottom = 371.0
rect_min_size = Vector2( 300, 105 )
resizable = true
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )
current_dir = "/"
current_path = "/"

[node name="LoadDialog" type="FileDialog" parent="MainVBox/ControlPanel/ButtonPanel/ExportButton2"]
margin_left = -229.0
margin_top = 423.0
margin_right = 225.0
margin_bottom = 692.0
rect_min_size = Vector2( 300, 105 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )
current_dir = "/"
current_path = "/"

[node name="TextureButton" type="TextureButton" parent="MainVBox/ControlPanel/ButtonPanel"]
margin_left = 1544.0
margin_right = 1608.0
margin_bottom = 70.0
texture_normal = ExtResource( 8 )

[node name="MainPanel" type="HBoxContainer" parent="MainVBox"]
margin_top = 88.0
margin_right = 1622.0
margin_bottom = 1083.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="MainVBox/MainPanel"]
margin_right = 20.0
margin_bottom = 995.0
rect_min_size = Vector2( 20, 0 )

[node name="GridScroll" type="ScrollContainer" parent="MainVBox/MainPanel"]
margin_left = 24.0
margin_right = 1618.0
margin_bottom = 995.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="GridContainer" type="GridContainer" parent="MainVBox/MainPanel/GridScroll"]
margin_right = 1594.0
margin_bottom = 995.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" parent="MainVBox/MainPanel/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 300.0
margin_bottom = 400.0
isFirst = true
blockType = 1

[node name="Panel2" parent="MainVBox/MainPanel/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 310.0
margin_right = 610.0
margin_bottom = 400.0
blockType = 2

[node name="Panel3" parent="MainVBox/MainPanel/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 620.0
margin_right = 920.0
margin_bottom = 400.0
blockType = 2
direction = 1

[node name="Panel4" parent="MainVBox/MainPanel/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 930.0
margin_right = 1230.0
margin_bottom = 400.0
blockType = 2
direction = 2

[node name="Panel5" parent="MainVBox/MainPanel/GridScroll/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1240.0
margin_right = 1540.0
margin_bottom = 400.0
blockType = 2
direction = 3

[node name="NewTextureButton" parent="MainVBox/MainPanel/GridScroll/GridContainer" instance=ExtResource( 3 )]

[node name="Control2" type="Control" parent="MainVBox/MainPanel"]
margin_left = 1622.0
margin_right = 1622.0
margin_bottom = 995.0

[node name="Popups" type="Node" parent="."]

[node name="Settings" parent="Popups" instance=ExtResource( 9 )]
visible = false
margin_left = 435.072
margin_top = 316.289
margin_right = 1463.07
margin_bottom = 816.289
[connection signal="trayChanged" from="Controls/Global/Trays/Top" to="." method="_on_Global_trayChanged"]
[connection signal="trayChanged" from="Controls/Global/Trays/Left" to="." method="_on_Global_trayChanged"]
[connection signal="trayChanged" from="Controls/Global/Trays/Right" to="." method="_on_Global_trayChanged"]
[connection signal="trayChanged" from="Controls/Current/Trays/Top" to="." method="_on_Current_trayChanged"]
[connection signal="trayChanged" from="Controls/Current/Trays/Left" to="." method="_on_Current_trayChanged"]
[connection signal="trayChanged" from="Controls/Current/Trays/Right" to="." method="_on_Current_trayChanged"]
[connection signal="pressed" from="MainVBox/ControlPanel/ButtonPanel/ExportButton" to="." method="_on_ExportButton_pressed"]
[connection signal="file_selected" from="MainVBox/ControlPanel/ButtonPanel/ExportButton/ExportDialog" to="." method="_on_ExportDialog_file_selected"]
[connection signal="file_selected" from="MainVBox/ControlPanel/ButtonPanel/ExportButton/LoadDialog" to="." method="_on_LoadDialog_file_selected"]
[connection signal="pressed" from="MainVBox/ControlPanel/ButtonPanel/ExportButton2" to="." method="_on_ExportButton_pressed"]
[connection signal="file_selected" from="MainVBox/ControlPanel/ButtonPanel/ExportButton2/ExportDialog" to="." method="_on_ExportDialog_file_selected"]
[connection signal="file_selected" from="MainVBox/ControlPanel/ButtonPanel/ExportButton2/LoadDialog" to="." method="_on_LoadDialog_file_selected"]
[connection signal="pressed" from="MainVBox/ControlPanel/ButtonPanel/TextureButton" to="." method="_on_Settings_pressed"]
[connection signal="newSingleTextureSelected" from="MainVBox/MainPanel/GridScroll/GridContainer/Panel" to="." method="_on_newSingleTextureSelected"]
[connection signal="newSingleTextureSelected" from="MainVBox/MainPanel/GridScroll/GridContainer/Panel2" to="." method="_on_newSingleTextureSelected"]
[connection signal="newSingleTextureSelected" from="MainVBox/MainPanel/GridScroll/GridContainer/Panel3" to="." method="_on_newSingleTextureSelected"]
[connection signal="newSingleTextureSelected" from="MainVBox/MainPanel/GridScroll/GridContainer/Panel4" to="." method="_on_newSingleTextureSelected"]
[connection signal="newSingleTextureSelected" from="MainVBox/MainPanel/GridScroll/GridContainer/Panel5" to="." method="_on_newSingleTextureSelected"]
[connection signal="pressed" from="MainVBox/MainPanel/GridScroll/GridContainer/NewTextureButton" to="." method="_on_NewTextureButton_pressed"]
[connection signal="settingsSaved" from="Popups/Settings" to="." method="_on_Settings_settingsSaved"]
