[gd_scene load_steps=3 format=2]

[ext_resource path="res://SingleTextureContainer/SingleTextureContainer.gd" type="Script" id=1]
[ext_resource path="res://SingleTextureContainer/Panel.gd" type="Script" id=2]

[node name="Panel" type="Panel"]
self_modulate = Color( 0.298039, 0.298039, 0.298039, 1 )
anchor_right = 0.104
anchor_bottom = 0.185
margin_right = 50.32
margin_bottom = 0.200012
rect_min_size = Vector2( 280, 200 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -160.0
margin_bottom = -1.52588e-05
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleDisplay" type="Label" parent="."]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 0.1
margin_left = -7.62939e-06
margin_right = 3.99998
margin_bottom = -1.90735e-06
text = "Even Incline"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FacingDisplay" type="Label" parent="."]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 0.1
margin_left = -7.62939e-06
margin_top = 20.0
margin_right = 3.99998
margin_bottom = 20.0
text = "Left"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SizeDisplay" type="Label" parent="."]
margin_right = 94.0
margin_bottom = 20.0
text = "72 px"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
